#news {
    .container { 
        margin: 0 auto;
        .row{
      max-width: 1550px;
  
      padding: 20px;
      background-color: #fff;
      .col-12 {
        
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 100px;
        // margin-right: 50px;
    
        column-gap: 20px;
        img {
            width: 100%;
            display: block;
          }
      
  
      
    
  
    .news-item {
      background: #090909;
   
      border-radius: 5px;
      overflow: hidden;
  
    
  
      h6 {
        color: $primary-color;
        padding: 10px 15px;
        font-size: 18px;
        background-color: #eee;
        margin-top: 0;
      }
  
     
  
      svg {
        fill: $primary-color;
        padding: 0 10px;
      }
    }
  }}}}
  p {
    padding: 0 15px 15px;
    font-size: 14px;
    line-height: 1.5;
    color: $text-color;

    span {
      font-weight: bold;
    }
  }
 
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr; 
    }
  }
  